<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family: 'Work Sans',Arial, Helvetica, sans-serif;
                /*
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                */
                font-size: 1em ;
            }
            h1{
                /*
                shorthand font
                font-style -> font-weight -> font-size -> font-family
                

                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 1em;
                font-style: italic;

                */
                font: italic bolder 2em 'Work Sans', sans-serif;
            }
            h2{
                font: bold 2em 'Work Sans';
            }


        </style>
    </head>
    <body>
        <h1>Trabalando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni iusto soluta dicta incidunt? Vitae facere similique architecto soluta sapiente debitis quasi ut quae, cum itaque voluptatem ex sit autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim placeat voluptatibus voluptatem dolorem eos totam voluptate ab illum. Provident voluptate assumenda eos alias aliquam tenetur sint mollitia ipsum nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ex eum odio earum reprehenderit quas molestias aliquam laudantium dolorum ad cumque numquam sed illum nobis ipsa ipsum illo error blanditiis.</p>
        <h2>Sutítulo do Exercicio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fuga saepe porro numquam eligendi atque culpa officiis quis optio tempora. Provident nobis consequuntur totam quaerat neque ex accusamus natus porro.</p>
    </body>
</html>